INSERT INTO citizenship (id, name)
VALUES (1, 'Гражданство Республики Беларусь'),
       (2, 'Иностранное гражданство'),
       (3, 'Гражданство Союза Беларуси и России'),
       (4, 'Гражданство стран СНГ'),
       (5, 'Двойное гражданство'),
       (6, 'Безгражданство');
INSERT INTO city (id, name)
VALUES (1, 'Могилев'),
       (2, 'Минск'),
       (3, 'Брест'),
       (4, 'Витебск'),
       (5, 'Гродно'),
       (6, 'Гомель');
INSERT INTO disability (id, name, description)
VALUES (1, 'Здоров', NULL),
       (2, 'Первая группа',
        'Показания для установления 1 группы инвалидности:\n\nнеспособность к самообслуживанию или полная зависимость от других лиц;\nнеспособность к самостоятельному передвижению и полная зависимость от других лиц;\nнеспособность к ориентации (дезориентация);\nнеспособность к общению;\nнеспособность контролировать своё поведение.'),
       (3, 'Вторая группа',
        'Показания для установления 2 группы инвалидности:\n\nспособность к самообслуживанию с использованием вспомогательных средств и (или) с помощью других лиц;\nспособность к самостоятельному передвижению с использованием вспомогательных средств и (или) с помощью других лиц;\nнеспособность к трудовой деятельности или способность к выполнению трудовой деятельности в специально созданных условиях с использованием вспомогательных средств и (или) специально оборудованного рабочего места, с помощью других лиц;\nнеспособность к обучению или способность к обучению только в специальных учебных заведениях, или по специальным программам в домашних условиях;\nспособность ориентации во времени и в пространстве, требующая помощи других лиц;\nспособность к общению с использованием вспомогательных средств и (или) с помощью других лиц;\nспособность частично или полностью контролировать своё поведение только при помощи посторонних лиц.'),
       (4, 'Третья группа',
        'Показания для установления 3 группы инвалидности:\n\nспособность к самообслуживанию с использованием вспомогательных средств;\nспособность к самостоятельному передвижению при более длительной затрате времени, дробности выполнения и сокращении расстояния;\nспособность к обучению в учебных заведениях общего типа при соблюдении специального режима учебного процесса и (или) с использованием вспомогательных средств, с помощью других лиц (кроме обучающего персонала);\nспособность к выполнению трудовой деятельности при условии снижения квалификации или уменьшения объёма производственной деятельности, невозможности выполнения работы по своей профессии;\nспособность к ориентации во времени и в пространстве при условии использования вспомогательных средств;\nспособность к общению, характеризующаяся снижением скорости, уменьшением объёма усвоения, получения и передачи информации.');
INSERT INTO marital_status (id, status)
VALUES (1, 'Не замужем'),
       (2, 'Разведен'),
       (3, 'Вдовец/Вдова'),
       (4, 'Женат'),
       (5, 'В активном поиске');
INSERT INTO passport (id, id_number, passport_series, passport_number, passport_issuer, passport_issue_date)
VALUES (1, '791827HK112', 'PB', '2179681', 'Окрябрьским РОВД г. Могилева', '2019-02-19'),
       (2, '19094HLKH100', 'JK', '2793729', 'w', '2017-07-09'),
       (3, 'JKL79K78923UI', 'RU', '12345678', 'w', '2010-08-08'),
       (4, 'KJKL323HJK', 'FR', '99878241', 'w', '2011-02-15');
INSERT INTO `client` (id, passport_id, first_name, second_name, patronymic, birth_date, birth_place, gender, live_city_id,
                      live_address, phone_home, phone_mobile, email, residence_city_id, residence_address, marital_status_id,
                      citizenship_id, disability_id, retiree, monthly_income_value, monthly_income_currency)
VALUES (1, 1, 'Даниил', 'Николаев', 'Сергеевич', '2000-02-05', 'г. Могилев', 'MALE', 1, 'ул. Симонова, д 34, кв 13', '448823',
        '+375295297913', 'icandos@mail.ru', 1, 'ул. Пушкина, д. Колотушкина', 1, 2, 1, 0, 99999999, 'USD'),
       (2, 2, 'Ben', 'Three', 'Sevener', '1973-05-02', 'Deep forest', 'MALE', 6, 'Deep Forest', '+375295297913', '',
        'some_strange_guy@gmail.com', 3, 'Buinichi', 4, 6, 4, 1, 0, 'EUR'),
       (3, 3, 'Named', 'Banana', 'Jones', '1893-11-24', 'Котельная', 'FEMALE', 3, 'ул. Полетарская', '2323222', '+221987987223',
        'banana.joe@gmail.com', 6, 'Коновальская 43', 2, 1, 3, 0, 15, 'BYN'),
       (4, 4, 'Илья', 'Морозов', 'Юрьевич', '2000-01-14', 'Слуцкий Сахарный Завод', 'MALE', 2, 'ул. Лапатина 25', '5551112', NULL,
        'ilya.m@mail.ru', 2, 'Боровая 35', 3, 1, 1, 1, 981298719, 'BYN');